{
    "name": "dewdrop",
    "icons": [
        {
            "src": "vite.svg",
            "type": "image/svg+xml",
            "sizes": "any"
        }
    ],
    "start_url": "/",
    "display": "fullscreen",
    "prefer_related_applications": false
}
